{
  "name": "terminal-site",
  "version": "1.0.0",
  "description": "Minimal static HTML site set up for GitHub + Netlify.",
  "main": "script.js",
  "scripts": {
    "dev": "netlify dev",
    "deploy:preview": "netlify deploy --dir . --no-build",
    "deploy:prod": "netlify deploy --prod --dir . --no-build",
    "test:lighthouse": "echo \"Lighthouse runs in GitHub Actions workflow\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omgitsthedm/terminal-site.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/omgitsthedm/terminal-site/issues"
  },
  "homepage": "https://github.com/omgitsthedm/terminal-site#readme",
  "devDependencies": {
    "@netlify/plugin-sitemap": "^0.8.1"
  }
}
